# AdvancedUpdaterGitHubProxy

./: .dockerignore  .gitignore  AdvancedUpdaterGitHubProxy.sln  AdvancedUpdaterGitHubProxy.sln.DotSettings  Dockerfile  README.md  docker-compose.example.yml  docker-compose.yml  prometheus.yml
.github/workflows/: docker-image.yml
src/: AdvancedUpdaterGitHubProxy.csproj  EndpointConfig.cs  Program.cs  appsettings.Development.json
src/AdvancedUpdaterGitHubProxy/: AdvancedUpdaterGitHubProxy.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/AdvancedUpdaterGitHubProxy/Endpoints/AssetsEndpoint/: Assets.cs  Endpoint.cs
src/AdvancedUpdaterGitHubProxy/Endpoints/IndexEndpoint/: Endpoint.cs
src/AdvancedUpdaterGitHubProxy/Endpoints/UpdatesEndpoint/: Endpoint.cs  GitHubApi.cs  UpdaterInstructionsFile.cs  Updates.cs
src/AdvancedUpdaterGitHubProxy/Extensions/: ValidationExtensions.cs
src/AdvancedUpdaterGitHubProxy/Properties/: launchSettings.json
src/Endpoints/AssetsEndpoint/: AssetsRequest.cs  Endpoint.cs
src/Endpoints/IndexEndpoint/: Endpoint.cs  IndexResponse.cs
src/Endpoints/UpdatesEndpoint/: Endpoint.cs  EndpointConfig.cs  GitHubApi.cs  UpdatesRequest.cs
src/Extensions/: ValidationExtensions.cs
src/Models/: AssetsRequest.cs  GitHubApi.cs  IndexResponse.cs  UpdateRelease.cs  UpdaterInstructionsFile.cs  UpdatesRequest.cs
src/Properties/: launchSettings.json
src/Services/: GitHubApiService.cs
tests/AdvancedUpdaterGitHubProxy.E2E.Tests/: AdvancedUpdaterGitHubProxy.E2E.Tests.csproj  EndToEndTestCase.cs  Usings.cs
tests/AdvancedUpdaterGitHubProxy.E2E.Tests/Endpoints/: IndexEndpointTests.cs
tests/AdvancedUpdaterGitHubProxy.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
